<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/allprodutos.css">
    <title>Compra</title>
</head>

<body>
    <div class="logo1"><a href="./carrinho.html"><img src="./img/iconcarrinho.png"></a></div>
    <div class="logo2"><a href="./cadastro.html"><img src="./img/pessoa.png"></a></div>
    <nav>
        <ul>
            <li><a href="./allprodutos.html">Principal</a></li>
            <li><a href="./sobre.html">Sobre a nossa empresa</a></li>
            
            <li><a href="./descrição.html">Descrição dos Produtos</a></li>
        </ul> <br>
    </nav>
    </div>
    <hr>
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <img src="./img/cosmeticos.jpg" alt="">
            </div>
            <div class="slide">
                <img src="./img/cosmeticos2.png" alt="">
            </div>
            <div class="slide">
                <img src="./img/cosmeticos3.png" alt="">
            </div>
        </div>
        <hr>
        <div class="grid-gallery-container">
            <div class="grid-gallery-item">
                <img src="./img/base.jpg" alt="imagem1">
                <h2>Velvet Voyage</h2>
                <a href="./carrinho.html"><button class="remover-produto">Comprar</button></a>
                </td>
            </div>
            <div class="grid-gallery-container"></div>
            <div class="grid-gallery-item">
                <img src="./img/kit.jpg" alt="imagem2">
                <h2>Kit Radiance Elixir</h2>
                <a href="./carrinho.html"><button class="remover-produto">Comprar</button></a>
                </td>
            </div>
            <div class="grid-gallery-container"></div>
            <div class="grid-gallery-item">
                <img src="./img/primer.jpg" alt="imagem3">
                <h2>Perfection Fluid</h2>
                <a href="./carrinho.html"><button class="remover-produto">Comprar</button></a>
                </td>
            </div>
            <div class="grid-gallery-container"></div>
            <div class="grid-gallery-item">
                <img src="./img/serum.webp" alt="imagem4">
                <h2>Glow Infusion</h2>
                <a href="./carrinho.html"><button class="remover-produto">Comprar</button></a>
                </td>
            </div>
</body>

</html>