<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Inicial</title>
    <link rel="stylesheet" href="./css/inicial.css">
</head>
<body>
    <div class="cadastro">
        <form class="form">
            <img class="logo" src="./img/logo (1).png" alt="">
    
                    <div class="flex">
                    <label>
                        <input required="" placeholder="" type="text" class="input">
                        <span>Nome</span>
                    </label>
                    <label>
                        <input required="" placeholder="" type="text" class="input">
                        <span>Sobrenome</span>
                    </label>
                    <label>
                        <input required="" placeholder="" type="email" class="input">
                        <span>Email</span>
                    </label>
                    </label>
                    <label>
                        <input required="" placeholder="" type="email" class="input">
                        <span>Confirmar email</span>
                    </label>
                    </label>
                </div>   
    
                <label>
                    <input required="" placeholder="" type="password" class="input">
                    <span>Senha</span>
                </label>
                <label>
                    <input required="" placeholder="" type="password" class="input">
                    <span>Confirmar Senha</span>
                </label>
        </form>
    </div>
    </body>