<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente</title>
    <link rel="stylesheet" href="./css/cadastro.css">
    <link rel="stylesheet" href="./img/anton.jpg">
</head>
<body>
    <div class="logo1"><a href="./carrinho.html"><img src="./img/iconcarrinho.png"></a></div>
    <div class="logo2"><a href="./cadastro.html"><img src="./img/pessoa.png"></a></div>
    <nav>
        <ul>
            <li><a href="./allprodutos.html">Principal</a></li>
            <li><a href="./sobre.html">Sobre a nossa empresa</a></li>
            <li><a href="./descrição.html">Descrição dos Produtos</a></li>
            </ul>
    </nav>
    <br>
<div class="cadastro">
    <form class="form">
        <img class="logo" src="./img/logo (1).png" alt="">

                <div class="flex">
                <label>
                    <input required="" placeholder="" type="text" class="input">
                    <span>Nome</span>
                </label>

                <label>
                    <input required="" placeholder="" type="email" class="input">
                    <span>Email</span>
                </label>
            </div>   

            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Senha</span>
            </label>
            <label>
                <input required="" placeholder="" type="password" class="input">
                <span>Confirmar Senha</span>
            </label>
            <p class="signin">Não tem uma conta? <a href="./cadastroinicial.html">Crie uma !!</a></p>
            <button class="submit"> <a href="./allprodutos.html">Submit</button>
          
    </form>
</div>
</body>