<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Carrinho</title>
    <link rel="icon" href="./img/niki.jpg">
    <link rel="stylesheet" href="./css/carrinho.css">
</head>
<div class="logo1"><a href="./carrinho.html"><img src="./img/iconcarrinho.png"></a></div>
<div class="logo2"><a href="./cadastro.html"><img src="./img/pessoa.png"></a></div>

<nav>
    <ul>
        <li><a href="./allprodutos.html">Principal</a></li>
        <li><a href="./sobre.html">Sobre a nossa empresa</a></li>
        <li><a href="./descrição.html">Descrição dos Produtos</a></li>
        </ul>
</nav>
<!-- conteudo para a pagina carrinho -->
 <section class="carrinho">
    <!-- produtos do carrinho -->
 <table>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço unitário</th>
            <th>Total</th>
            
        
    </thead>
    <tr>
        <td><img class="produtogeral" src="./img/base.jpg" alt="Produto1 ">
        </td>
        <td>  
            <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario"> R$ 120,00</td>
        <td class="preco-total"> R$ 500,00</td>
        <td>
            <button class="remover-produto">Remover</button>
        </td>
        
    </tr>
    <tr>
        <td>
            <img class="produtogeral" src="./img/kit.jpg" alt=""></td>
        <td> 
            <input type="number" value="2" min="1" class="quantidade">
        </td>
        
        <td class="preco-unitario"> R$ 88,00</td>
        <td class="preco-total"> R$ 600,00</td>
        <td>
            <button class="remover-produto">Remover</button>
        </td>
    </tr>

    <tr>
        <td>
            <img class="produtogeral" src="./img/primer.jpg" alt="Produto1 ">
        </td>
        <td>  
            <input type="number" value="1" min="1" class="quantidade">
        </td>
        <td class="preco-unitario"> R$ 98,00</td>
        <td class="preco-total"> R$ 400,00</td>
        <td>
            <button class="remover-produto">Remover</button>
        </td>
        
    </tr>

    <tr>
        <td>
            <img class="produtogeral" src="./img/serum.webp" alt=""></td>
        <td> 
            <input type="number" value="2" min="1" class="quantidade">
        </td>
        
        <td class="preco-unitario"> R$ 135,00</td>
        <td class="preco-total"> R$ 345,00</td>
        <td>
            <button class="remover-produto">Remover</button>
        </td>
    </tr>
</tbody>




</table>
<div class="total-final">
<h3>Total Final: <span id="total-final"> R$110,00</span></h3>
</div>
</section>
</main>
<script src="carrinho.js"></script>