<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./css/card.css">
</head>
<body>
    <div class="logo1"><a href="./carrinho.html"><img src="./img/iconcarrinho.png"></a></div>
    <div class="logo2"><a href="./cadastro.html"><img src="./img/pessoa.png"></a></div>
    <nav>
        <ul>
            <li><a href="./allprodutos.html">Principal</a></li>
            <li><a href="./sobre.html">Sobre a nossa empresa</a></li>
           
            <li><a href="./pagPrincipal.html">Descrição dos Produtos</a></li>
            </ul>
    </nav>
        <div class="container">
            <!-- Cada div com a classe "card" será um card individual -->
            <div class="card">
                
                <h2>Velvet Voyage</h2>
                <img class="logo" src="./img/primer.jpg" alt="">
                <p>Com uma fórmula rica em ingredientes naturais, ele desliza suavemente nos lábios, proporcionando uma cobertura intensa e duradoura. A textura cremosa garante conforto ao longo do dia, enquanto a ampla gama de cores, desde os nudes clássicos até os tons ousados, permite expressar sua personalidade única.<br><br>
                </p>
            </div>
            <div class="card"> 
             <h2>Kit Radiance Elixir</h2>
             <img class="logo" src="./img/kit.jpg" alt="">
                <p>Enriquecido com vitamina C e ácido hialurônico, ele ilumina e preenche a pele, ajudando a reduzir a aparência de linhas finas e manchas escuras. A fórmula leve absorve rapidamente, deixando seu rosto com um aspecto radiante e revitalizado, sem deixar resíduos oleosos. <br><br>
                </p>
            </div>
            <div class="card">
                
                <h2>Perfection Fluid</h2>
                <img class="logo" src="./img/base.jpg" alt="">
                <p>Enriquecida com ingredientes hidratantes, ela mantém a pele suave e confortável ao longo do dia, enquanto oferece resistência à transferência e longa duração. Disponível em uma variedade de tons que atendem a diferentes nuances de pele, ela garante uma cobertura uniforme e sem falhas, disfarçando imperfeições e proporcionando um glow saudável.<br><br>
                </p>
            </div>
            <div class="card">
                
                <h2>Glow Infusion</h2>
                <img class="logo" src="./img/serum.webp" alt="">
                <p>Enriquecido com vitamina E e ácido hialurônico, o Glow Infusion Serum penetra profundamente na pele, ajudando a suavizar linhas finas e melhorar a elasticidade. Sua fórmula não oleosa é perfeita para todos os tipos de pele, oferecendo um acabamento fresco e luminoso que dura o dia todo.<br><br>
                </p>
            </div>
</body>
</html>