<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="./css/sobre.css">
    <link rel="icon" href="./img/pochacco.jpg">
</head>

<body>
    <div class="logo1"><a href="./carrinho.html"><img src="./img/iconcarrinho.png"></a></div>
    <div class="logo2"><a href="./cadastro.html"><img src="./img/pessoa.png"></a></div>
    <nav>
        <ul>
            <img class="logo" src="./img/logo (1).png" alt="">
            <li><a href="./allprodutos.html">Principal</a></li>
            <li><a href="./sobre.html">Sobre a nossa empresa</a></li>
            
            <li><a href="./descrição.html">Descrição dos Produtos</a></li>
            </ul>
    </nav>
    <img class="img" src="./img/BANNER.png" alt="">
    <div class="about">
        <h4>Sobre Won Cosmetics</h4>
        <p>A Won Cosmetics é uma marca dedicada à celebração da beleza em todas as suas formas. Com a missão de empoderar cada pessoa a se sentir confiante e radiante, nós oferecemos produtos de maquiagem e cuidados com a pele que combinam qualidade, inovação e ingredientes cuidadosamente selecionados.

            Nascida da paixão por cosméticos e pelo desejo de criar fórmulas que realmente funcionem, a Won Cosmetics se destaca pela sua abordagem inclusiva e acessível. Nossa linha de produtos é desenvolvida para atender a todos os tons e tipos de pele, garantindo que cada cliente encontre sua combinação perfeita.</p>
    </div>
    
            <div class="container">
                <!-- Cada div com a classe "card" será um card individual -->
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="anotherDAY" src="./img/naracris.png" alt="">
                    <p>Nara Cris
                        <p>Idade: 45</p>
                    </p>
                </div>
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="anotherDAY" src="./img/fran.jpg" alt="">
                    <p>Franciny Franca</p>
                    <p>Idade: 12</p>
                </div>
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="anotherDAY" src="./img/kikaboom.png" alt="">
                    <p>Kika Boom</p>
                    <p>Idade: 67</p>
                </div>
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="anotherDAY" src="./img/gloria.png" alt="">
                    <p>Gloria Gloovre</p>
                    <p>Idade: 35</p>
                </div>
                <div class="card">
                    <h2>Nossos Pratocinadores</h2>
                    <img class="anotherDAY" src="./img/ismeiow.jpg" alt="">
                    <p>Ismael</p>
                    <p>Idade: 4</p>
                </div>
            
            <div class="card">
                <h2>Nossos Pratocinadores</h2>
                <img class="anotherDAY" src="./img/dandara.jpg" alt="">
                <p>Dandara Pipoket</p>
                <p>Idade: 22</p>
            </div>
        </div>
            <!--RODAPE-->
            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <h4>Contatos !!</h4>
                        <p>Email: woncosmetics.com</p>
                        <p>Telefone: (11) 3456-0096</p>
                        <p>Endereço: Rua Deus é amor, São Paulo, SP</p>
                    </div>
                    <div class="footer-section">
                        <h4>Sobre Won Cosmetics</h4>
                        <p>
                            Careers</p>
                            Contatos</p>
                            Mission & Values</p>
                            Novos</p>
                            Como comprar?</p>
                            Video Sobre nossa empresa</p>
                            <div class="links">
                            <a href="https://twitter.com/mgaent">Won Cosmetics no Twitter</a><br>
                            <a href="https://www.youtube.com">Won Cosmetics no Youtube</a><br>
                            <a href="https://www.instagram.com/">Won Cosmetics no Instagram</a><br>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>©2024 Empresa. Todos os direitos reservados.</p>
                </div>
            </footer>
</body>

</html>