body {
    font-family: Arial, sans-serif;
    background-color: #feafc1;
    margin: 0;
    padding: 0;
}

/* Estilos gerais da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Container da galeria usando Grid */
.grid-gallery-container {
    display: grid; /* Ativa o CSS Grid */
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Define o grid com colunas flexíveis */
    gap: 50px; /* Espaçamento entre os itens */
    padding: 50px;
    margin: auto;
}

/* Cada item da galeria */
.grid-gallery-item {
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 400px; /* Define uma largura fixa para cada item */
    transition: all .3s;
   
}

/* Estilos para as imagens */
.grid-gallery-item img {
    width: 100%; /* Garante que a imagem preencha todo o espaço disponível */
    height: auto; /* Mantém a proporção da imagem */
}

.grid-gallery-container:hover .grid-gallery-item{
    opacity: .5;
}
.grid-gallery-container .grid-gallery-item:hover {
    opacity: 1
}
.grid-gallery-item:hover{
    transform: translateY(-20px)
}
nav {
    background-color: #feafc1;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: rgb(103, 83, 104);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block; 
    transition: color 0.3s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li a:hover {
    color: #f1a28f;
}
    button.remover-produto {
        background-color: #000000;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        background-color: #000000;
    }

    .slider{
        width: 100%;
        max-width: 2000px;
        margin: 0 auto;
        overflow: hidden;
        position:relative;
        }
        .slides{
            display: flex;
            width: 100%;
            animation: slideAnimation 8s infinite;
        }
        .slide{
            width: 100%;
            flex-shrink: 0;
        }
        @keyframes slideAnimation {
            0%{transform: translateX(0);}
            33%{transform: translateX(-100%);}
            66%{transform: translateX(-200%);}
            100%{transform: translateX(0);}
        }
        .slide img{
            width: 100%;
            display: block;
        }
        .logo1 img{
            position: absolute;
            margin-top: 20px;
            margin-left: 1200px;
            width: 20px;
        }
        
        .logo2 img{
            position: absolute;
            margin-top: 20px;
            margin-left: 1150px;
            width: 20px;
        }