nav {
    background-color: #feafc1;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: rgb(103, 83, 104);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block; 
    transition: color 0.3s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li a:hover {
    color: #f1a28f;
}
nav ul li .dropdown-content {
    display: none; 
    position: absolute;
    background-color: #fd8b65;
    box-shadow: 0px 8px 16px 0px rgba(237, 212, 245, 0.2);
    z-index: 1; 
    min-width: 160px;
    padding: 0;
}

nav ul li .dropdown-content li {
    margin: 0;
}

nav ul li .dropdown-content li a {
    padding: 10px 15px;
}

nav ul li .dropdown-content li a:hover {
    background-color: #f1a28f; 
}

nav ul li:hover .dropdown-content {
    display: block;
}

body {
    font-family: Arial, sans-serif;
}

/* Estilo para o contêiner principal */
.container {
    display: flex; /* Define o contêiner como um flexbox */
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap; 
    margin: center;
    padding: 6%;/* Permite que os cards quebrem linha se necessário */
    
}

/* Estilo para cada card */
.card {
    background-color: #feafc1;
    border: 1px solid #f3c7ee;
    border-radius: 10px; /* Arredonda os cantos dos cards */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(103, 75, 108, 0.1); /* Adiciona uma sombra para dar um efeito de elevação */
    flex: 1; /* Permite que os cards cresçam igualmente */
    max-width: 300px; /* Define uma largura máxima para os cards */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Estilo para o título dos cards */
.card h2 {
    margin-top: 0;
    font-size: 1.5em;
    color: #15150f;
}

/* Estilo para o parágrafo dos cards */
.card p {
    color: #282329;
}

footer{
    background-color:#f18367;
    color: rgb(137, 65, 17);
    padding: 30px 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1500px;
    margin:0 auto;
    padding: 0 20px;
}
.footer-section{
    flex-basis: 17%;
    margin-bottom: 30px;
}
.footer-section p,.footer-section ul{
    margin: 0;
    padding: 0;
    line-height: 1.9;
}
.footer-section ul{
    list-style-type: none;
}
.footer-section ul li{
    margin-bottom: 10px;
}
.footer-section ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s;
}
.footer-section{
    color: #000000;
}
.social-links a{
    display: inline-block;
    margin-right: 10px;
    color: rgb(110, 60, 52);
    text-decoration: none;
    transition:color 0.3s;
}
.footer-bottom{
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    border-top: #131010;
    font-size: 14px;
}
.footer-bottom p{
    margin: 0;
}

.logo{
    width: 150px;
    height: 150px;
    border-radius: 8px;
  }
  .logo1 img{
    position: absolute;
    margin-top: 20px;
    margin-left: 1200px;
    width: 20px;
}

.logo2 img{
    position: absolute;
    margin-top: 20px;
    margin-left: 1150px;
    width: 20px;
}