main {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estiliza a tabela de carrinho */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #fe8fad;
}
th {
    background-color: #f4f4f4;
    font-weight: bold;
}

/* Estiliza o input de quantidade */
input.quantidade {
    width: 50px;
    padding: 5px;
    text-align: center;
}

/* Estiliza o botão de remover */
button.remover-produto {
    background-color: #5a1f19;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #850d00;
}

/* Estiliza o total final */
.total-final {
    text-align: right;
    margin-top: 20px;
}

.total-final h3 {
    color: #f385ae;
}

#total-final {
    color: #9b2518;
}

button.remover-produto:hover {
    background-color: #851524;
}
.produto1 {
    width: 100px;
    height: 100px;
}
.produto2{
    width: 100px;
}
nav {
    background-color: #feafc1;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative; 
    margin: 0 15px;
}

nav ul li a {
    color: rgb(103, 83, 104);
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    display: block; 
    transition: color 0.3s;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li a:hover {
    color: #f1a28f;
}
.logo{
    width: 150px;
    height: 150px;
}
.logo1 img{
    position: absolute;
    margin-top: 20px;
    margin-left: 1200px;
    width: 20px;
}

.logo2 img{
    position: absolute;
    margin-top: 20px;
    margin-left: 1150px;
    width: 20px;
}
.produtogeral{
 width: 150px;
 height: 150px;
}